<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/out-of-time (1).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>391</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <column>
    <property name="text">
     <string>No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>회원 이름</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>연체 권수</string>
    </property>
   </column>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_2">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>171</y>
     <width>451</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <column>
    <property name="text">
     <string>No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>등록 번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>도서 이름</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>대출 날짜</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>연체 일수</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>메이플스토리</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>회원 별 연체 목록</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
